<?php

/**
 * Implements hook_install().
 *
 * @see hook_islandora_required_objects()
 */
function islandora_ethnography_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_ethnography');
}

/**
 * Implements hook_schema().
 */
function islandora_ethnography_schema() {
  $schema = array();
  $schema['cache_islandora_ethnography'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Adds all database functionality.
 */
function islandora_ethnography_update_7001(&$sandbox) {
  drupal_install_schema('islandora_ethnography');
  $t = get_t();
  return $t("Islandora ethnography caching updates complete.");
}
